Explanations of the file system...
Every game is stored in an individual file.
Every move is stored on an individual row.
White's move is at the beginning of the row.
Black's move is at the end of the row.
Moves follow the following syntax:
[Piece][Starting Location]:[Ending Location].
Where [Piece] is the following abbreviations:
{
	P = Pawn
	R = Rook
	N = Knight
	B = Bishop
	Q = Queen
	K = King
}
And Starting Location uses the Algebraic Notation
And Ending Location uses the Algebraic Notation, 
With columns labeled on a grid between A-H
And rows labeled on a grid between 1-8